{
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s2"
    },
    "idf.openOcdConfigs": [
        "board/esp32s2-kaluga-1.cfg"
    ],
    "idf.portWin": "COM6",
    "idf.flashType": "UART",
    "files.associations": {
        "cstdlib": "c",
        "esp_rom_delay_ms.h": "c",
        "compare": "c",
        "cstdint": "c",
        "touch_embebido.h": "c",
        "led_embebido.h": "c"
    }
}